<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="fa19b143-843f-4854-9a4e-060fcaa61657"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Headless_Logout"
	namespace="CS_View_1_3">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="a70c2533-08ad-4e6f-bc7f-b9384d0e5a31"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="eae5002f-0ff0-414c-918e-dada5be9895f"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="firefoxweb"
				hasfocus="False"
				index="0"
				prefcap="divtag"
				rect="0,0,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
				</element>
				<path>
					/dom[@caption='VIEW for ClusterStor&#8482;' and @page='overview']//div[#'root']/div/div[1]/div[2]/div[2]/div[1]/div[@innertext='automation']
				</path>
			</info>
			<arguments
			id="a6c97a80-3202-46a7-bd97-7489184e0330">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="84209b32-d67f-49ad-bd16-ec084d743232"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="386b7682-2ab8-49f6-836d-aff9553927e3"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="firefoxweb"
				hasfocus="False"
				index="0"
				prefcap="divtag"
				rect="0,0,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
				</element>
				<path>
					/dom[@caption='VIEW for ClusterStor&#8482;' and @page='overview']//div[#'root']/div/div[1]/div[2]/div[2]/div[3]/div[@innertext='Logout']
				</path>
			</info>
			<arguments
			id="07a1eeae-b64b-4701-8b5e-080f276ace31">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="63dcd506-4e9e-470f-84fe-7e623ee8d287"
	name="CS_View_1_3Repository"
	relativepath="CS_View_1_3Repository.rxrep"
	rxversion="9.0">
		<codegen
		classname="CS_View_1_3Repository"
		namespace="CS_View_1_3">
		</codegen>
		<rootfolder
		id="3159e577-c985-4041-b71f-a71f4a43e824"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Headless_Logout.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
