<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="9.0">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<setup
			id="04634ce4-2b0c-4838-8602-30ae38113863"
			name="setup">
			</setup>
			<testcase
			id="093fe29c-bdd1-46d1-a65c-4ea9cbf3aae7"
			name="cslmo3_memory_utilization">
			</testcase>
			<testcase
			id="1b9aa7eb-2e92-41ae-a49f-275e6f7f9248"
			name="cslmo3_Logs_are_Alive">
			</testcase>
			<testcase
			id="1e3d4cc4-ad0a-4976-b64e-4eabe0564d2c"
			name="cslmo3_Alarm_Definitions_Screen">
			</testcase>
			<testcase
			id="3593cdf7-b7c7-44a1-b653-5241ff7989c1"
			name="cslmo3_CPU_iowait">
			</testcase>
			<testmodule
			id="36be5f37-815c-40a2-b014-58db5f744e5e"
			name="Browser_Logout"
			ref="f0af03c7-ad51-441c-9afe-02d5a4d35a55"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="6b08cac1-e0f5-4f44-964b-1d3c78227e67"
			junitreport="False"
			name="CS_View_1_3"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<testcase
			id="6e5f1c1a-b502-432d-a3f0-572a67fdc5ce"
			name="cslmo3_CPU_utilization">
			</testcase>
			<testmodule
			id="8d213084-403e-425c-ae37-7e6637db9f5c"
			name="Browser_Login"
			ref="a76da69b-9743-467f-8967-c9431465a6ed"
			type="Recording">
			</testmodule>
			<teardown
			id="ae8bca6d-e025-4fdb-836e-b0818fd2c8e5"
			name="teardown">
			</teardown>
			<testcase
			id="d2d02b5d-9536-4d6a-bbbf-9253db97c0e3"
			name="Tooltips1">
			</testcase>
			<testcase
			id="dab1c927-0ed5-45e7-8cb6-8e2e8278e528"
			name="Headless_Login_Logout">
			</testcase>
			<testcase
			id="e048c177-e66f-4e32-bb8b-82784402ca7d"
			name="cslmo3_Server_Metrix_Graphs_are_alive">
			</testcase>
			<testcase
			id="f0480056-4dce-4112-a436-11726256a44c"
			name="Browser_Login_Logout">
			</testcase>
			<smartfoldernode
			id="f1f2a473-7bce-42e5-80ba-862172a29bd6"
			name="Test_Cases">
			</smartfoldernode>
			<testcase
			id="f495706c-5854-445f-a15a-b28fe2c04a57"
			name="CS_View_1_3"
			reportlevel="Info;20">
			</testcase>
			<testcase
			id="fd661697-d715-4a21-a383-9fe364d8d2c8"
			name="cslmo3_Alarm_Filter_can_be_set">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="6b08cac1-e0f5-4f44-964b-1d3c78227e67"
			name="CS_View_1_3">
				<testcase
				id="f495706c-5854-445f-a15a-b28fe2c04a57"
				name="CS_View_1_3">
					<smartfoldernode
					id="f1f2a473-7bce-42e5-80ba-862172a29bd6"
					name="Test_Cases">
						<testcase
						id="dab1c927-0ed5-45e7-8cb6-8e2e8278e528"
						name="Headless_Login_Logout">
						</testcase>
						<testcase
						id="d2d02b5d-9536-4d6a-bbbf-9253db97c0e3"
						name="Tooltips1">
						</testcase>
						<testcase
						id="e048c177-e66f-4e32-bb8b-82784402ca7d"
						name="cslmo3_Server_Metrix_Graphs_are_alive">
						</testcase>
						<testcase
						id="fd661697-d715-4a21-a383-9fe364d8d2c8"
						name="cslmo3_Alarm_Filter_can_be_set">
						</testcase>
						<testcase
						id="1e3d4cc4-ad0a-4976-b64e-4eabe0564d2c"
						name="cslmo3_Alarm_Definitions_Screen">
						</testcase>
						<testcase
						id="1b9aa7eb-2e92-41ae-a49f-275e6f7f9248"
						name="cslmo3_Logs_are_Alive">
						</testcase>
						<testcase
						id="6e5f1c1a-b502-432d-a3f0-572a67fdc5ce"
						name="cslmo3_CPU_utilization">
						</testcase>
						<testcase
						id="093fe29c-bdd1-46d1-a65c-4ea9cbf3aae7"
						name="cslmo3_memory_utilization">
						</testcase>
						<testcase
						id="3593cdf7-b7c7-44a1-b653-5241ff7989c1"
						name="cslmo3_CPU_iowait">
						</testcase>
						<testcase
						id="f0480056-4dce-4112-a436-11726256a44c"
						name="Browser_Login_Logout">
							<setup
							id="04634ce4-2b0c-4838-8602-30ae38113863"
							name="setup">
								<testmodule
								id="8d213084-403e-425c-ae37-7e6637db9f5c"
								name="Browser_Login">
								</testmodule>
								<testmodule
								id="36be5f37-815c-40a2-b014-58db5f744e5e"
								name="Browser_Logout">
								</testmodule>
							</setup>
							<teardown
							id="ae8bca6d-e025-4fdb-836e-b0818fd2c8e5"
							name="teardown">
							</teardown>
						</testcase>
					</smartfoldernode>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="f0480056-4dce-4112-a436-11726256a44c">
			</testcontainer>
			<testcontainer
			id="f1f2a473-7bce-42e5-80ba-862172a29bd6">
			</testcontainer>
			<testcontainer
			id="f495706c-5854-445f-a15a-b28fe2c04a57">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
